html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
}
$font: "Poppins", sans-serif;
$red-color: #de2235;
$yellow-color: #fcc60e;
$dark-blue-color: #1b2440;
$light-blue: #94d3f2;
body {
  font-family: $font;
  font-weight: 200;
  margin: 0;
  background-color: $dark-blue-color;
  transition: all 0.5s;
  overflow-x: hidden;
}
@mixin display-flex {
  display: flex;
  justify-content: center;
}
@mixin display-grid {
  display: grid;
}
#lessonInput {
  position: absolute;
  margin: 20px 0 0 30px;
}
.modal-for-money,
.modal-for-material {
  background-size: 45%;
  background: url(assets/images/icon.png) center no-repeat;
  background-color: white;
  position: absolute;
  align-items: center;
  top: 78em;
  margin-left: 6%;
  width: 88vw;
  height: 92vh;
  z-index: 300;
  border: 10px solid $yellow-color;
  border-radius: 30px;
  transform: scale(0.7);
  opacity: 0;

  .closebtn3,
  .closebtn4 {
    position: absolute;
    top: 0.5em;
    right: 1em;
    cursor: pointer;
  }
  p,
  h2 {
    text-align: center;
    margin-top: 10%;
    z-index: 100;
  }
  // thank you modal animation
}

.hidden {
  display: none;
}
#selection-wrapper {
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 15%;
  .about-campaign,
  .pdonators {
    border: 2px solid $light-blue;
    border-radius: 30px;
    margin: 1em;
  }
  img {
    position: absolute;
    width: 5em;
    top: 56em;
    left: 5em;
  }
  .about-campaign,
  .pdonators {
    position: relative;
    z-index: 1;
    color: lightblue;
    h2 {
      color: $dark-blue-color;
      text-align: center;
      font-size: 1em;
      border-top-left-radius: 27px;
      border-top-right-radius: 27px;
      margin: 0;
      padding: 20px 0;
      z-index: 100;
      background-color: $light-blue;
    }
  }
  .pdonators {
    border: 2px solid $light-blue;
    border-radius: 30px;
    padding-left: 0;
    div {
      font-size: 16px;
      font-weight: 100;
      overflow-y: scroll;
      height: 40vh;
      padding-left: 20px;
    }
  }

  .about-campaign p {
    margin-top: 1em;
    padding: 0 2em;
  }
  .select-money,
  .select-material {
    @include display-flex;
    align-items: center;

    padding-bottom: 5%;
    button {
      height: 55px;
      margin-top: 10%;
      border: none;
      cursor: pointer;
      border-radius: 2em;
      border: 2px solid $yellow-color;
      font-family: $font;
      color: $dark-blue-color;
      font-size: 0.8em;
      font-weight: 300;
      width: 60%;
      background-color: $yellow-color;
      &:hover {
        background-color: $light-blue;
      }
    }
  }
  @media only screen and (min-width: 600px) {
    @include display-grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding: 0 11em;
    img {
      position: absolute;
      width: 5em;
      top: 77em;
      left: 5em;
    }
    .about-campaign {
      grid-column: 1/10;
      grid-row: 1/6;
      background-color: rgba(0, 0, 0, 0.3);
      background: url(assets/images/s2.png) 70% no-repeat;
      background-size: cover;
    }
    .about-campaign p {
      margin-top: 3em;
    }
    .pdonators {
      grid-column: 11/17;
      grid-row: 1/6;
      padding-left: 0em;
    }
    .select-money {
      grid-column: 5/10;
      grid-row: 7/10;
      background-image: url(assets/images/money2.png);
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
    }
    .select-material {
      grid-column: 11/16;
      grid-row: 7/10;
      background: url(assets/images/instrument1.png) center no-repeat;
      background-size: contain;
    }
    .select-money,
    .select-material {
      padding-bottom: 5%;
      border: 2px solid $light-blue;
      border-radius: 30px;
      button {
        height: 50px;
        border-radius: 2em;
        font-size: 1em;
        width: 67%;
      }
    }
    .about-campaign,
    .select-money,
    .select-material,
    .pdonators {
      margin: 0;
    }
  }
  @media only screen and (min-width: 900px) {
    img {
      top: 75em;
    }
  }
}
.material-container,
.money-container {
  // display: flex;
  background-color: $light-blue;
  border: white 10px solid;
  border-radius: 30px;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  left: 2em;
  top: 48em;
  width: 88vw;
  height: 72vh;
  z-index: 200;
  transform: scale(0.7);
  opacity: 0;
  transition: all 0.3s;
  @media only screen and(min-width:600px) {
    left: 0;
    top: 78em;
    height: 92vh;
    margin-left: 6%;
  }
}
.md-animation {
  animation: scallup-fadein 0.3s ease-out forwards;
}
@keyframes scallup-fadein {
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.close-animation {
  transform: scale(0.2);
  opacity: 0;
  transition: transform 0.3s;
}
.closebtn,
.closebtn2 {
  position: absolute;
  top: 0.5em;
  right: 1em;
  cursor: pointer;
}
#userInfoForm1,
#userInfoForm2 {
  padding-right: 1em;
  @include display-grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  font-family: $font;
  font-weight: 100;
  .input {
    grid-template-columns: 1fr 2fr;
    grid-column: 3/9;
    height: 51px;
    margin-bottom: 8px;
    position: relative;
    label {
      display: none;
    }
    input,
    textarea {
      border: white solid 1px;
    }
    textarea {
      top: 5em;
    }
    .required {
      position: absolute;
      color: rgba(255, 0, 0, 0.534);
      top: 5%;
      left: -1em;
    }
    @media screen and (min-width: 600px) {
      label {
        display: block;
        position: absolute;
        width: 30%;
        z-index: 100;
        font-size: 16px;
      }
      .required {
        left: 7em;
      }
    }
  }
  input[type="submit"] {
    height: 40px;
    width: 7em;
    grid-column: 3/4;
    margin-top: 60%;
    background: $yellow-color;
    border: none;
    cursor: pointer;
    border-radius: 2em;
    font-family: $font;
    color: $red-color;
    font-size: 1em;
    &:hover {
      color: #fcc60e;
      background-color: #de2235;
    }
  }
  :nth-child(3) {
    margin-top: 0%;
  }
}
#moneydonation {
  margin-left: 7%;
  .amount-selection {
    font-size: 1em;
    p {
      font-size: 11px;
    }
  }
  @media screen and(min-width:600px) {
    margin-left: 20%;
    .amount-selection {
      padding-top: 3em;
      font-size: 1.2em;
    }
  }
}
#instrumentdonation {
  margin-top: -10%;
  margin-left: 17%;
  .material-selection {
    padding-top: 3em;
    font-size: 1.2em;
  }
}
.face {
  height: 2vw;
  display: grid;
  grid-template-columns: 1fr auto;
  input {
    padding: 0.5em 0.75em;
  }
  button {
    padding: 0.5em 0.75em;
    background: #3b5998;
    width: 3em;
    height: auto;
    border: 1px solid white;
    cursor: pointer;
    img {
      width: 1em;
    }
  }
  @media screen and(min-width:600px) {
    position: absolute;
    left: 8em;
    width: 18vw;
    margin: auto;
    height: 2vw;
    display: grid;
  }
}
#textarea {
  top: 3em;
  height: 7vh;
}
.comments {
  // width: 100%;
  height: 5vh;
  padding: 1em;
  border: solid 1px grey;
  border-radius: 30px;
  margin: 15%;
}
header {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    padding: 1em;
    text-decoration: none;
    color: white;
    font-size: 11px;
  }
  .nav-container {
    display: flex;
    justify-content: flex-start;
  }
  @media only screen and (min-width: 600px) {
    a {
      font-size: 17px;
    }
  }
}
.firstpage-container {
  margin-bottom: 15%;
  display: grid;
  color: white;
  grid-template-columns: repeat(2, 1fr);
  .firstpart {
    grid-column: 1/2;
    #note {
      width: 3em;
    }
    #title {
      width: 9em;
      padding-left: 1em;
    }
    p {
      font-size: 10px;
      padding-left: 1em;
    }
    .p-wrapper {
      padding: 1em;
    }
    .btn-wrapper {
      padding-left: 1em;
    }
    a {
      background-color: transparent;
      border: solid 2px $yellow-color;
      border-radius: 30px;
      color: white;
      padding: 1em;
      font-family: $font;
      font-size: 0.8em;
      position: absolute;
      top: 23em;
      text-decoration: none;
      &:hover {
        color: $dark-blue-color;
        background-color: #fcc60e;
        cursor: pointer;
      }
    }
  }
  .secondpart {
    @include display-flex;
    align-items: center;
    grid-column: 2/3;
    position: relative;
    img {
      width: 10em;
      position: absolute;
    }
    #f3,
    #f1,
    #f2 {
      z-index: 10;
      display: none;
    }
  }
  .thirdpart {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    text-align: center;
    h2 {
      margin-top: 3em;
      font-size: 1em;
    }
    img {
      display: none;
    }
  }
  @media only screen and (min-width: 600px) {
    padding: 2em;
    .firstpart {
      padding-left: 3em;
      grid-column: 1/2;
      #title {
        width: 15em;
      }
      #note {
        width: 3em;
        padding-left: 22em;
      }
      a {
        top: 38em;
      }
      p {
        font-size: 16px;
      }
      .p-wrapper {
        padding-right: 9em;
      }
    }
    .secondpart {
      grid-column: 2/3;
      img {
        width: 20em;
        margin-left: -36%;
      }
    }
    .thirdpart {
      grid-column: 1/3;
      img {
        display: block;
        width: 4em;
      }
      h2 {
        margin-top: 3em;
        font-size: 2em;
      }
    }
  }
  @media only screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .firstpart {
      padding-left: 3em;
      grid-column: 1/2;
      #title {
        width: 15em;
        height: auto;
      }
      #note {
        width: 3em;
        padding-left: 22em;
      }
    }
    .secondpart {
      grid-column: 2/3;
      padding-left: 4em;
      #mainpic {
        width: 30em;
        margin: 0 0 0 -18%;
        position: relative;
      }
      #f1,
      #f2,
      #f3 {
        z-index: 10;
        display: block;
      }
      #f3 {
        left: 35em;
        top: 10em;
        width: 17em;
      }
      #f2 {
        top: 30em;
        left: 34em;
        width: 18vw;
      }
      #f1 {
        left: 7em;
        top: 19em;
        width: 18vw;
      }
    }
    .thirdpart {
      grid-column: 3/4;
      img {
        width: 4em;
      }
      h2 {
        text-align: start;
      }
    }
  }
}
#about-us {
  margin-top: 10%;
  padding-top: 1em;
  @include display-flex;
  align-items: center;
  img {
    width: 73%;
    background-color: transparent;
    z-index: 100;
  }
}
footer {
  @include display-flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;
  h2 {
    color: white;
  }
  #footer {
    margin: 2em;
    background-color: #2a3055;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    height: 7em;
    padding: 0 2em;
    color: white;

    .social,
    .address {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 23vw;
      p {
        font-size: 10px;
      }
      a {
        padding: 5px;
      }
    }
    .img-wrapper {
      @include display-flex;
      align-items: center;
      width: 3em;
      height: 3em;
      border-radius: 50%;
      background-color: #1b2440;
      &:hover {
        background-color: #fcc60e;
      }
      img {
        width: 1em;
      }
    }
  }
}
.body-img {
  left: 2em;
  top: 150em;
  width: 33%;
}
.body-img,
.body-img2 {
  display: none;
  position: absolute;
  z-index: 0;
}

.body-img2 {
  top: 155em;
  right: 0em;
  width: 38%;
}
#the-impact {
  @media only screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    padding: 1em 7em;
    #student1 {
      grid-column: 1/3;
      grid-row: 1/3;
      z-index: 100;
      p {
        background-color: red;
        border-radius: 30px;
      }
    }
    #student2 {
      grid-column: 3/5;
      grid-row: 3/5;
      z-index: 100;
    }
    .container1 {
      grid-column: 3/5;
      grid-row: 1/3;
      padding-left: 2em;
    }
    .container2 {
      grid-column: 1/3;
      grid-row: 3/5;
    }
  }
  padding: 1em;
  .container1,
  .container2 {
    z-index: 100;
    color: $light-blue;
    button {
      background-color: transparent;
      border: $light-blue solid 1px;
      border-radius: 30px;
      height: 45px;
      color: $light-blue;
      padding: 0 1em;
      margin-bottom: 5%;
      &:hover {
        background-color: #fcc60e;
        color: $dark-blue-color;
        cursor: pointer;
      }
    }
    p {
      color: white;
    }
  }
  img {
    width: 100%;
    border-radius: 30px;
  }
}
a:hover {
  color: $red-color;
}
#up {
  display: none;
  font-size: 22px;
  color: white;
  position: fixed;
  right: 2em;
  bottom: 7em;
  background-color: transparent;
  border: $light-blue 1px solid;
  border-radius: 50%;
  width: 6vw;
  height: 6vw;
  z-index: 200;

  &:hover {
    background-color: $yellow-color;
    cursor: pointer;
  }
}

@media only screen and (min-width: 600px) {
  #about-us img {
    width: 45%;
  }
  .body-img,
  .body-img2 {
    display: block;
  }
  .img-wrapper {
    width: 4em;
    height: 3em;
  }
  #up {
    width: 3vw;
    height: 3vw;
    right: 3em;
    bottom: 5em;
    font-size: 32px;
  }
}
